<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W9K-lY-oV5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pairing Controller-->
        <scene sceneID="NmD-lL-aUZ">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="aHl-qT-VHa" customClass="PairingController" customModule="Shade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKj-JB-uQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXd-3V-prA" customClass="DynamicColourView" customModule="Shade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRandomColour" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pair your Hue Bridge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-1v-ieW">
                                <rect key="frame" x="65" y="94" width="284.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensure you are on the same network as your Bridge, and have pressed the Pairing button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m8-va-7uf">
                                <rect key="frame" x="23" y="135" width="368" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-jf-fSg">
                                <rect key="frame" x="32" y="240" width="350" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="SON-W0-7Wg"/>
                                    <constraint firstAttribute="height" constant="150" id="wLZ-JM-kaX"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manual Lookup" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-Wf-Rga">
                                <rect key="frame" x="82" y="196" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="KBJ-Ye-AVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-OH-SnZ">
                                <rect key="frame" x="156.5" y="691.5" width="101.5" height="20.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-VD-eVT">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="z7s-dB-ipX"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7Z-3R-poz">
                                        <rect key="frame" x="25" y="0.0" width="76.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="MGF-u2-Czu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76.5" id="r5n-Ye-KqJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCp-7w-9xZ">
                                <rect key="frame" x="165.5" y="646" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7r-zW-411">
                                <rect key="frame" x="82" y="797" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ygu-5t-msC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="nBe-Oq-Pb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                <state key="normal" title="Rescan">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="retryButton:" destination="aHl-qT-VHa" eventType="touchUpInside" id="wS1-RK-WCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-YT-bpt">
                                <rect key="frame" x="82" y="737" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ecV-1v-owm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="s6f-yX-9m9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButton:" destination="aHl-qT-VHa" eventType="touchUpInside" id="wpA-hf-EYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76d-sW-NhG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76d-sW-NhG" firstAttribute="bottom" secondItem="y7r-zW-411" secondAttribute="bottom" constant="20" id="1g2-yk-Qu4"/>
                            <constraint firstItem="oXd-3V-prA" firstAttribute="trailing" secondItem="76d-sW-NhG" secondAttribute="trailing" id="2m7-Qo-Rzv"/>
                            <constraint firstItem="mcd-YT-bpt" firstAttribute="top" secondItem="Gbj-OH-SnZ" secondAttribute="bottom" constant="25" id="4ue-bx-TIJ"/>
                            <constraint firstItem="Gbj-OH-SnZ" firstAttribute="top" secondItem="FCp-7w-9xZ" secondAttribute="bottom" constant="25" id="Ddv-U6-m8N"/>
                            <constraint firstItem="7m8-va-7uf" firstAttribute="centerX" secondItem="OKj-JB-uQ2" secondAttribute="centerX" id="IXD-XO-KPO"/>
                            <constraint firstItem="1Dh-1v-ieW" firstAttribute="top" secondItem="76d-sW-NhG" secondAttribute="top" constant="50" id="LE1-lK-JMC"/>
                            <constraint firstItem="y7r-zW-411" firstAttribute="top" secondItem="mcd-YT-bpt" secondAttribute="bottom" constant="15" id="PnB-fM-sUb"/>
                            <constraint firstItem="Jcg-jf-fSg" firstAttribute="centerX" secondItem="OKj-JB-uQ2" secondAttribute="centerX" id="T2R-nO-NYG"/>
                            <constraint firstItem="1Dh-1v-ieW" firstAttribute="centerX" secondItem="OKj-JB-uQ2" secondAttribute="centerX" id="V2O-dX-uXe"/>
                            <constraint firstItem="Xm5-Wf-Rga" firstAttribute="top" secondItem="7m8-va-7uf" secondAttribute="bottom" constant="25" id="VJs-cO-Qs3"/>
                            <constraint firstItem="Jcg-jf-fSg" firstAttribute="top" secondItem="Xm5-Wf-Rga" secondAttribute="bottom" constant="10" id="bFU-Lm-6Km"/>
                            <constraint firstItem="Gbj-OH-SnZ" firstAttribute="centerX" secondItem="OKj-JB-uQ2" secondAttribute="centerX" id="eBF-o2-eGA"/>
                            <constraint firstItem="mcd-YT-bpt" firstAttribute="centerX" secondItem="OKj-JB-uQ2" secondAttribute="centerX" id="gHM-v8-Tl8"/>
                            <constraint firstItem="Xm5-Wf-Rga" firstAttribute="centerX" secondItem="OKj-JB-uQ2" secondAttribute="centerX" id="gRN-bi-Lhb"/>
                            <constraint firstItem="oXd-3V-prA" firstAttribute="top" secondItem="OKj-JB-uQ2" secondAttribute="top" id="hwP-vI-DRS"/>
                            <constraint firstItem="76d-sW-NhG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Dh-1v-ieW" secondAttribute="trailing" id="j6u-g1-Pfa"/>
                            <constraint firstItem="76d-sW-NhG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7m8-va-7uf" secondAttribute="trailing" constant="15" id="lDa-lk-ReH"/>
                            <constraint firstItem="1Dh-1v-ieW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="76d-sW-NhG" secondAttribute="leading" id="q40-uL-zvk"/>
                            <constraint firstItem="y7r-zW-411" firstAttribute="centerX" secondItem="OKj-JB-uQ2" secondAttribute="centerX" id="rvl-RP-CfO"/>
                            <constraint firstItem="7m8-va-7uf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="76d-sW-NhG" secondAttribute="leading" constant="15" id="wLC-Sb-q0T"/>
                            <constraint firstAttribute="bottom" secondItem="oXd-3V-prA" secondAttribute="bottom" id="xUa-j7-TzX"/>
                            <constraint firstItem="7m8-va-7uf" firstAttribute="top" secondItem="1Dh-1v-ieW" secondAttribute="bottom" constant="5" id="yO3-n3-97N"/>
                            <constraint firstItem="FCp-7w-9xZ" firstAttribute="centerX" secondItem="OKj-JB-uQ2" secondAttribute="centerX" id="zcU-gt-eeU"/>
                            <constraint firstItem="oXd-3V-prA" firstAttribute="leading" secondItem="76d-sW-NhG" secondAttribute="leading" id="zjq-9P-pJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="f85-lQ-gsB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="mcd-YT-bpt" id="Oez-y0-XQq"/>
                        <outlet property="dynamicColourView" destination="oXd-3V-prA" id="cUp-1c-PsE"/>
                        <outlet property="errorLabel" destination="FCp-7w-9xZ" id="GaT-Kl-AFN"/>
                        <outlet property="manualLookup" destination="Xm5-Wf-Rga" id="DzX-So-b6f"/>
                        <outlet property="retryButton" destination="y7r-zW-411" id="bb6-ZT-Wfg"/>
                        <outlet property="searchingStack" destination="Gbj-OH-SnZ" id="xRe-l1-g7a"/>
                        <outlet property="tableView" destination="Jcg-jf-fSg" id="6vW-6Z-fgI"/>
                        <segue destination="3WJ-Dq-9Qx" kind="unwind" identifier="Shade.ReturnFromPairing" unwindAction="unwind:" id="kAm-gy-B3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8S-3w-zwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3WJ-Dq-9Qx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4806" y="1855"/>
        </scene>
        <!--Shade-->
        <scene sceneID="OvA-sd-fVs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="m6E-eq-28w" customClass="HomeScreenController" customModule="Shade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMS-e1-oBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7o-TI-Xwd" customClass="DynamicColourView" customModule="Shade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRandomColour" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n1k-Yw-CJD">
                                <rect key="frame" x="15" y="103" width="384" height="710"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yC6-Sh-xrf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PTV-W4-gwo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a7o-TI-Xwd" firstAttribute="top" secondItem="mMS-e1-oBF" secondAttribute="top" id="1zp-iL-VPv"/>
                            <constraint firstItem="n1k-Yw-CJD" firstAttribute="top" secondItem="PTV-W4-gwo" secondAttribute="top" constant="15" id="I0m-NR-YbZ"/>
                            <constraint firstItem="a7o-TI-Xwd" firstAttribute="trailing" secondItem="PTV-W4-gwo" secondAttribute="trailing" id="Lr6-tU-Vj4"/>
                            <constraint firstAttribute="trailing" secondItem="n1k-Yw-CJD" secondAttribute="trailing" constant="15" id="Ubr-Pd-8bX"/>
                            <constraint firstItem="a7o-TI-Xwd" firstAttribute="leading" secondItem="PTV-W4-gwo" secondAttribute="leading" id="e8c-Da-QyZ"/>
                            <constraint firstAttribute="bottom" secondItem="a7o-TI-Xwd" secondAttribute="bottom" id="i3Q-8g-6Nd"/>
                            <constraint firstItem="n1k-Yw-CJD" firstAttribute="leading" secondItem="PTV-W4-gwo" secondAttribute="leading" constant="15" id="kFs-jB-xkX"/>
                            <constraint firstItem="n1k-Yw-CJD" firstAttribute="bottom" secondItem="PTV-W4-gwo" secondAttribute="bottom" id="y4J-q5-Ojg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shade" largeTitleDisplayMode="always" id="yGI-bg-NZq"/>
                    <connections>
                        <outlet property="collectionView" destination="n1k-Yw-CJD" id="82y-ku-FfR"/>
                        <outlet property="dynamicColourView" destination="a7o-TI-Xwd" id="9nt-kp-Dtx"/>
                        <segue destination="aHl-qT-VHa" kind="show" identifier="Shade.ShowPairing" id="uSq-WP-Fcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd6-51-w3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.7826086956525" y="720.53571428571422"/>
        </scene>
        <!--Control Screen-->
        <scene sceneID="to7-ce-BRp">
            <objects>
                <viewController id="Cli-ZW-K1m" customClass="ControlScreen" customModule="Shade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3s-vp-Vh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tig-SZ-w9x">
                                <rect key="frame" x="0.0" y="44" width="414" height="1022"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaD-tk-56V" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zoa-kt-FOW">
                                                <rect key="frame" x="132" y="15" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="9Dm-nv-Osx"/>
                                                    <constraint firstAttribute="width" constant="150" id="M1j-xB-AZ2"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="03m-cU-aQp" customClass="FatUISlider" customModule="Shade" customModuleProvider="target">
                                                <rect key="frame" x="48" y="190" width="318" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="lzk-YX-m72"/>
                                                </constraints>
                                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="9Zq-Gk-dZ7"/>
                                            <constraint firstItem="Zoa-kt-FOW" firstAttribute="centerX" secondItem="kaD-tk-56V" secondAttribute="centerX" id="FFH-HF-w4X"/>
                                            <constraint firstAttribute="trailing" secondItem="03m-cU-aQp" secondAttribute="trailing" constant="50" id="LNa-9k-6MC"/>
                                            <constraint firstItem="Zoa-kt-FOW" firstAttribute="top" secondItem="kaD-tk-56V" secondAttribute="top" constant="15" id="Mgj-67-bbH"/>
                                            <constraint firstItem="03m-cU-aQp" firstAttribute="centerX" secondItem="kaD-tk-56V" secondAttribute="centerX" id="RAI-so-war"/>
                                            <constraint firstItem="03m-cU-aQp" firstAttribute="top" secondItem="Zoa-kt-FOW" secondAttribute="bottom" constant="25" id="ST7-Hm-Ruv"/>
                                            <constraint firstItem="03m-cU-aQp" firstAttribute="leading" secondItem="kaD-tk-56V" secondAttribute="leading" constant="50" id="s8w-za-klD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kaD-tk-56V" firstAttribute="trailing" secondItem="TsM-1A-qSh" secondAttribute="trailing" id="2o8-0x-YaQ"/>
                                    <constraint firstItem="kaD-tk-56V" firstAttribute="leading" secondItem="TsM-1A-qSh" secondAttribute="leading" id="Oz9-8W-sh9"/>
                                    <constraint firstItem="kaD-tk-56V" firstAttribute="width" secondItem="QuX-cp-kWQ" secondAttribute="width" id="P9D-Hk-22Z"/>
                                    <constraint firstItem="kaD-tk-56V" firstAttribute="bottom" secondItem="TsM-1A-qSh" secondAttribute="bottom" id="RNQ-ej-of3"/>
                                    <constraint firstItem="kaD-tk-56V" firstAttribute="top" secondItem="TsM-1A-qSh" secondAttribute="top" id="hJx-FN-hu3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TsM-1A-qSh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QuX-cp-kWQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcJ-Bl-a3P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tig-SZ-w9x" firstAttribute="leading" secondItem="bcJ-Bl-a3P" secondAttribute="leading" id="36p-O3-Ur6"/>
                            <constraint firstItem="bcJ-Bl-a3P" firstAttribute="trailing" secondItem="Tig-SZ-w9x" secondAttribute="trailing" id="Qvr-8r-0cJ"/>
                            <constraint firstItem="Tig-SZ-w9x" firstAttribute="top" secondItem="bcJ-Bl-a3P" secondAttribute="top" id="cLw-bt-sbs"/>
                            <constraint firstItem="bcJ-Bl-a3P" firstAttribute="bottom" secondItem="Tig-SZ-w9x" secondAttribute="bottom" id="rgS-0F-0bM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LU7-L4-XPI"/>
                    <size key="freeformSize" width="414" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vU-cl-8hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124.6376811594209" y="720.53571428571422"/>
        </scene>
        <!--Home-->
        <scene sceneID="vaM-9G-5Pm">
            <objects>
                <navigationController id="EWU-nI-VFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="GH6-nU-51Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xvo-eA-hNM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="prefersLargeTitles" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6E-eq-28w" kind="relationship" relationship="rootViewController" id="rhd-SV-Rgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqR-et-6Dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1884057971015" y="720.53571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qWB-WV-s2a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="W9K-lY-oV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhg-e5-fmS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EWU-nI-VFe" kind="relationship" relationship="viewControllers" id="f8F-Xd-L6e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjZ-Qg-wdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
