<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FirstTimeView" customModule="Shade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e28-s2-9fs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35j-3b-t1H">
                    <rect key="frame" x="176" y="468" width="62" height="30"/>
                    <state key="normal" title="Continue"/>
                    <connections>
                        <action selector="hideButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="zLt-Z3-dxF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ansdksajdnsakdnsajdsakjdnsajkdnjsadnjdhghfushgndfjghfdgufdbgjfdbgdfsjgbfdhgjfbdhgfdbkgfdhsgjhfdbg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-VT-d5C">
                    <rect key="frame" x="82" y="361.5" width="250" height="81.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="2Lu-R6-aXA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="e28-s2-9fs" secondAttribute="bottom" id="QDs-vx-PAe"/>
                <constraint firstItem="e28-s2-9fs" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="RQE-fF-X4z"/>
                <constraint firstItem="35j-3b-t1H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="W2o-2l-b4V"/>
                <constraint firstItem="R4Y-VT-d5C" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZMK-bU-gJr"/>
                <constraint firstItem="35j-3b-t1H" firstAttribute="top" secondItem="R4Y-VT-d5C" secondAttribute="bottom" constant="25" id="dKk-Ix-M37"/>
                <constraint firstItem="e28-s2-9fs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dfO-r0-KdI"/>
                <constraint firstItem="35j-3b-t1H" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="35" id="f4a-T3-01g"/>
                <constraint firstItem="35j-3b-t1H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kud-v2-Cwh"/>
                <constraint firstItem="e28-s2-9fs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wcG-PM-J3x"/>
            </constraints>
            <connections>
                <outlet property="blurView" destination="e28-s2-9fs" id="tKf-6f-FIm"/>
                <outlet property="text" destination="R4Y-VT-d5C" id="DOd-ji-APp"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="78.348214285714278"/>
        </view>
    </objects>
</document>
